<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
</head>
<style>
    .box{
        border: solid black 1px;
        display: inline-block;
        width: 150px;
        height: 150px;
        text-align: center;
        margin: 15px;
        background-color: gold;
    }
    #activities{
        border: solid black 1px;
        width: 85%;
        height: 100px;
        overflow-y: auto;
    }
</style>


<body>
    <h3>Your Gold: {{ request.session.totalgold}}</h3>

    <div class= box>
    <h1>Farm</h1>
    <p>(Earns 10-20 golds)</p>
    <form action="/process_money/farm " method="post">
        {%csrf_token%}
        <input type="hidden" name="location" value="farm">
    <input type="submit" value="Find Gold">
</form></div>
    
<div class= box>
    <h1>Cave</h1>
    <p>(Earns 5-10 golds)</p>
    <form action="/process_money/cave" method="post">
        {%csrf_token%}
        <input type="hidden" name="location" value="cave">
    <input type="submit" value="Find Gold">
</form></div>

<div class= box>
    <h1>House</h1>
    <p>(Earns 2-5 golds)</p>
    <form action="/process_money/house" method="post">
        {%csrf_token%}
        <input type="hidden" name="location" value="house">
    <input type="submit" value="Find Gold">
</form></div>

<div class= box>
    <h1>Casino</h1>
    <p>(Earns 0-50 golds)</p>
    <form action="/process_money/casino" method="post">
        {%csrf_token%}
        <input type="hidden" name="location" value="casino">
    <input type="submit" value="Find Gold">
</form></div>

<p>Activities</p>
<div id="activities">
    {% for activity in request.session.activity_log%}
    {% if 'lost' in activity%}
    <p style="color: red;">{{activity}}</p>
    {% else %}
    <p style="color: green;">{{activity}}</p>
    {% endif %}
    {%endfor%}
</div>    

</body>
</html>